<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kiska</groupId>
    <artifactId>userManagement</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>userManagement-Common</artifactId>
  <name>userManagement-Common</name>
  <dependencies>
  	<dependency>
  		<groupId>kiska</groupId>
  		<artifactId>userManagement-JPA</artifactId>
  	</dependency>
  </dependencies>
</project>