# userManagement

./: insert_users_roles.sql  pom.xml  roles_insert.sql  user_insert.sql  user_role_sql_script.sql
userManagement-Common/: pom.xml
userManagement-Common/src/main/java/common/: RolesManagementInterface.java  UserAndRolesManagementInterface.java  UserManagementInterface.java
userManagement-Common/src/main/java/exception/: EntityOperationException.java  ManagedBeanException.java
userManagement-EAR/: pom.xml
userManagement-EJB/: pom.xml
userManagement-EJB/src/main/java/ejb/: RoleBean.java  UserBean.java
userManagement-EJB/src/main/java/util/: EjbCommons.java
userManagement-JPA/: pom.xml
userManagement-JPA/src/main/java/model/: IEntity.java  Role.java  User.java
userManagement-WEB/: pom.xml
userManagement-WEB/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
userManagement-WEB/src/main/java/: Commons.java  ErrorManagedBean.java  LoginManagedBean.java  RoleManagedBean.java  UserManagedBean.java
userManagement-WEB/src/main/java/managedBeans/: ErrorManagedBean.java  LoginManagedBean.java  RoleManagedBean.java  UserManagedBean.java
userManagement-WEB/src/main/java/util/: Commons.java
userManagement-WEB/src/main/webapp/: index.xhtml  login.xhtml  role.xhtml  user.xhtml  userManagement.xhtml  web_error.xhtml
userManagement-WEB/src/main/webapp/WEB-INF/: web.xml
